# haplocheck

./: .classpath  .project  .travis.yml  LICENSE  README.md  RELEASE.md  mkdocs.yml  pom.xml
docs/: index.md  mkdocs.yml
docs/docs/: cite.md  faq.md  getting-started.md  interpret.md  method.md
docs/docs/sample/: contamination.txt
files/: cloudgene.yaml  haplocheck  haplocheck.html  mitoserve.html  report.Rmd  report_template.html
pages/: contact.stache  home.stache
paper-data/: combined_mtcn.csv  haplogroups.csv  paper-plots.R
paper-data/1000g/: 1000g_haplogroups.csv  cn.csv  verifybam.csv
paper-data/scripts/: download1GP3.sh
paper-data/simulated-data/: README.md
paper-data/simulated-data/output/: simulation_2_H_100K_kulczynski.txt  simulation_3_All_500k_kulczynski.txt
paper-data/test-report/: report.html
simulateNGSMix/: Readme.md  simulateNGSMix.sh
simulateNGSMix/data/: EU092786_L0f2b.fasta  EU810403_K1f.fasta  JQ703758_H1a8a.fasta  JQ704413_H1a1a.fasta  Lab002.fasta  Lab011.fasta
simulateNGSMix/ref/: chrM.dict
src/main/java/genepi/contamination/: App.java
src/main/java/genepi/contamination/steps/: InputValidation.java
src/main/java/genepi/haplocheck/: App.java
src/main/java/genepi/haplocheck/commands/: ContaminationCommand.java
src/main/java/genepi/haplocheck/steps/: ContaminationStep.java  HaplogrepStep.java  InputValidation.java  MailStep.java
src/main/java/genepi/haplocheck/steps/contamination/: ContaminationDetection.java  HaplogroupClassifier.java  VariantSplitter.java
src/main/java/genepi/haplocheck/steps/contamination/objects/: ContaminationObject.java  Edge.java  Font.java  HSDEntry.java  Node.java  Tree.java
src/main/java/genepi/haplocheck/steps/report/: ReportGenerator.java
src/main/java/genepi/haplocheck/steps/vcf/: VcfFile.java  VcfFileUtil.java
src/main/java/genepi/haplocheck/util/: Calculations.java  Jenks.java  Utils.java  WorkflowTestContext.java
src/main/java/genepi/mitocloud/: App.java
src/main/java/genepi/mitocloud/steps/: ContaminationStep.java  HaplogrepStep.java  InputValidation.java
src/main/java/genepi/mitocloud/steps/vcf/: VcfFile.java  VcfFileUtil.java
src/main/java/genepi/mitoverse/: App.java
src/main/java/genepi/mitoverse/steps/: ContaminationStep.java  HaplogrepStep.java  InputValidation.java
src/main/java/genepi/mitoverse/steps/vcf/: VcfFile.java  VcfFileUtil.java
src/main/resources/reports/: haplocheck.css  haplocheck.html  haplocheck.js
src/main/resources/reports/components/: about.html  samples.html  samples.js  samples_details.html  samples_details.js  summary.html  summary.js
src/test/java/genepi/contamination/: AppTest.java
src/test/java/genepi/contamination/phase3/: ContaminationTests.java  ThousandGenomeTest.java
src/test/java/genepi/contamination/reader/: MutationServerReaderTest.java
src/test/java/genepi/contamination/splitter/: ClassifyTest.java  VcfSplitTest.java
src/test/java/genepi/contamination/testdata/: LabMixturesTest.java  PolarisTest.java  ThousandGenomeTest.java
src/test/java/genepi/contamination/validation/: LabMixturesTest.java  PolarisTest.java  ThousandGenomeTest.java
src/test/java/genepi/haplocheck/commands/: ContaminationCommandTest.java
src/test/java/genepi/haplocheck/steps/: ContaminationTest.java  LabMixturesTest.java  PolarisTest.java  ThousandGenomeTest.java
src/test/java/genepi/haplocheck/steps/contamination/: ClassifyTest.java  ContaminationDetectionTest.java  MutationServerReaderTest.java  VcfSplitTest.java
src/test/java/genepi/haplocheck/steps/report/: ReportGeneratorTest.java
test-data/contamination/1000G/all/: 1000g_ye.txt
test-data/contamination/1000G/contaminated/: 1000g-list.txt  1000g-report.txt  contaminated-report.txt  contaminated.hsd  readme.txt
test-data/contamination/1000G/final-samples/: 1000g-report.txt
test-data/contamination/1000G/high-chip-mix/: high-chip-mix-1000G.txt
test-data/contamination/1000G/high-free-mix/: high-free-mix-1000G.txt
test-data/contamination/1000G/no-contamination/: no-contamination-1000G.txt
test-data/contamination/1000G/possible-swap/: possible-swap-1000G.txt
test-data/contamination/1000G/verifybam/: Verifybam.xlsx  verifybamWith1000GStatus.txt
test-data/contamination/lab-mixture/: variants-mixture.txt  variants-mixture.vcf
test-data/contamination/polaris/: 150-report-baq.txt  150-report-nobaq.txt
test-data/contamination/test-files/: HG00097-with-spaces.vcf  no-variants.vcf
test-data/contamination/test-mixture/: variants-mixture-4samples.txt
test-data/report/: summary.json
