<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>genepi</groupId>
	<artifactId>haplocheck</artifactId>
	<version>1.3.2</version>
	<packaging>jar</packaging>

	<name>haplocheck</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bintray-genepi-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/genepi/maven</url>
		</repository>
		<repository>
			<id>bintray-lukfor-maven</id>
			<name>bintray-lukfor</name>
			<url>https://dl.bintray.com/lukfor/maven</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>genepi.haplocheck.App</mainClass>
								</transformer>
							</transformers>

							<artifactSet>
								<includes>
									<include>genepi:genepi-io:*:*</include>
									<include>genepi:genepi-hadoop:*:*</include>
									<include>genepi:haplogrep-core:*:*</include>
									<include>com.github.samtools:htsjdk:*:*</include>
									<include>org.jdom:jdom:*:*</include>
									<include>com.google.code.gson:gson:*:*</include>
									<include>info.picocli:picocli:*:*</include>
									<include>cloudgene:cloudgene-java-sdk:*:*</include>
									<include>commons-io:commons-io:*:*</include>
									<include>commons-logging:commons-logging:*:*</include>
									<include>org.json:json:*:*</include>
									<include>log4j:log4j:*:*</include>
									<include>com.google.guava:guava:*:*</include>
									<include>net.sf.opencsv:opencsv:*:*</include>
									<include>com.github.lukfor:magic-reports:*</include>
									<include>io.marioslab.basis:template:*</include>
								</includes>
							</artifactSet>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>haplocheck</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>genepi</groupId>
			<artifactId>genepi-hadoop</artifactId>
			<version>mr1-1.4.1</version>
		</dependency>

		<dependency>
			<groupId>cloudgene</groupId>
			<artifactId>cloudgene-java-sdk</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>genepi</groupId>
			<artifactId>haplogrep-core</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.5.0</version>
		</dependency>

		<dependency>
			<groupId>cloudgene</groupId>
			<artifactId>cloudgene-java-sdk</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.lukfor</groupId>
			<artifactId>magic-reports</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>
