<div class="jumbotron jumbotron-fluid text-white text-center" style="background: #4f5d73; margin-bottom: 0px; ">
	<div class="container">
		<h1 class="jumbotron-heading">Mitoverse -  </h1>
		<p class="lead text-center">
			Free mtDNA Quality Control & Contamination Detection
		</p>
		{{#is(loggedIn, false)}}
			<p>
				<br>
				<a class="btn btn-lg btn-success" href="/#!pages/register">Sign up now</a>&nbsp;
				<a class="btn btn-lg btn-outline-light" href="/#!pages/login">Login</a>
			</p>
			{{/is}}

	</div>
</div>

<!-- dark:  #303846 -->
<!-- light: #71829d -->
<div class="text-white" style="background: #71829d;">
	<div class="container pt-3">
		<div class="row justify-content-center text-center ">
			<div class="col-md-3 text-center">
			</div>
			<div class="col-md-3 text-center">
				<p>
					<span class="lead" style="font-size: 200%;">{{counter.users}}</span><br>Registered Users
				</p>
			</div>
			<div class="col-md-3 text-center">
			</div>
		</div>
	</div>
</div>



<!-- News and Logos -->
<div class="py-5 bg-light">
	<div class="container  ">
		<div class="card ">
			<div class="card-body">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h5 style="padding-top: 10px; padding-bottom: 0px; margin-bottom: 10px;">Latest News</h5>
							<hr style="padding-top: 0px; margin-top: 0px;">
							<p>
								<small class="text-muted"><i class="far fa-calendar-alt"></i> January 27 2019</small><br> Init Beta Release. Release notes can be found <a href="https://github.com/genepi/mitoverse/releases/tag/v.0.0.1" target="_blank">here</a>.
							</p>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
</div>
